Partlist exported from I:/00EAGLE/OnStep Teensy4.0  EM200集中配線 ESP32S/集中配線３/集中配線3.sch at 2022/06/28 11:54

Qty Value             Device            Package           Parts                                        Description                                                             AVAILABILITY DESCRIPTION                                   MF                          MP          MPN OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE SPICEPREFIX
1                     4605X             SIP5              RN2                                          Bourns 4600X Series - Thick Film Conformal SIPs                                                                                                                                                                                                          
1                     FUSE              FUSE              F1                                           FUSE                                                                                                                                                                                                                         7                           
1                     G04R              SIL5              RN3                                          SIL RESISTOR                                                                                                                                                                   unknown    unknown                            0                           
6                     JP1E              JP1               JP5DIODE, JP9, JP10, JP11SHC, WROOM1, WROOM2 JUMPER                                                                                                                                                                                                                       61                          
2                     JP4E              JP4               JP12, JP13                                   JUMPER                                                                                                                                                                                                                       15                          
3                     L-US0204/5        0204/5            L1, L2, L7                                   INDUCTOR, American symbol                                                                                                                                                                                                                                
2                     LEDSFH480         SFH480            LED1, LED3                                   LED                                                                                                                                                                                                                                                      
2   100uF             CPOL-EUE2-5       E2-5              C9, C10                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                         14               C          
1   10k               L-US0204/5        0204/5            L6                                           INDUCTOR, American symbol                                                                                                                                                                                                                                
2   A4988_STEP        A4988_STEP        A4988_STEP        U$3, U$4                                                                                                                                                                                                                                                                                              
1   AMS1117-3.3       AMS1117-3.3       SOT229P700X180-4N U1                                           Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check prices In Stock      LDO Voltage Regulators 800MA LDO LINEAR REG  Advanced Monolithic Systems AMS1117-3.3                          SOT-223 Seeed Technology            None             
1   CERAMIC_CAPACITOR CERAMIC_CAPACITOR CERAMIC_CAPACITOR CERAMIC_CAPACITOR1                           ceramic_capacitor                                                                                                                                                                                                                                        
1   DCJ0202           DCJ0202           DCJ0202           J1                                           DC POWER JACK                                                                                                                                                                                                                                            
1   ESP32             ESP32             ESP32             U$1                                                                                                                                                                                                                                                                                                   
1   R-78C5.0-1.0      R-78C5.0-1.0      SIP3              DC1                                          INNOLINE DC/DC-Converter 1.0 AMP SIP3 Single Output                                                                                                                                                                          0                           
1   WEMOS-D1-MINI     WEMOS-D1-MINI     WEMOS-D1-MINI     U$6                                          WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                                 
1   YH-55-10          YH-55-10          YH-55-10          X2                                           RJ11 6 connects                                                                                                                                                                unknown    unknown                                                        
